# jpg2pdf

.github/workflows/: dotnet-desktop.yml
src/jpg2pdf/: Class1.cs  Converter.cs  ImageConverter.cs  jpg2pdf.csproj  jpg2pdf.sln
src/jpg2pdf.Console/: Options.cs  Program.cs  jpg2pdf.Console.csproj
src/jpg2pdf.Test/: ConverterTest.cs  ImageConverterTest.cs  Jpg2PdfConsoleTest.cs  TestCase.cs  TestHelper.cs  UnitTest1.cs  jpg2pdf.Test.csproj
